{
  "expo": {
    "name": "Pet Health Care",
    "slug": "pet-health-frontend",
    "scheme": "pet-health-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.pethealthcare.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Pet Health Care uses your photos and videos for pet profiles, wellness screening, breed recognition, and Pet Feed listings.",
        "NSCameraUsageDescription": "Pet Health Care uses the camera so you can capture pet photos or videos for wellness screening, breed recognition, and Pet Feed listings.",
        "NSMicrophoneUsageDescription": "Pet Health Care uses the microphone only when you capture videos with sound for pet wellness screening or Pet Feed listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-localization",
      "expo-asset",
      "expo-video",
      "expo-secure-store"
    ]
  }
}
